
-- SUMMARY --

This module add google standout tag of any node pages in <head> tag.
You can tag an article as standout by using a link tag in the
section of a given page's HTML.
For more info please read below article
https://support.google.com/news/publisher/answer/191283?hl=en 

-- EXAMPLE --

<head>
...
<link rel="standout"
href="http://www.example.com/breaking_exclusive_story_2314"/>
</head>

-- REQUIREMENTS --
  No

-- INSTALLATION --

* Install as usual, see http://drupal.org/node/895232 for further information.


-- CONFIGURATION --

* Configure user permissions in Administration » People » Permissions:


-- CUSTOMIZATION --

* Access menu from here : admin/config/search/google-standout

-- CONTACT --

Current maintainers:
* Ankush Gautam https://www.drupal.org/u/agautam
  email : ankushgautam76@gmail.com
* Sumit prajapati https://www.drupal.org/u/sprajapati
  email : prajapatisumit.sw@gmail.com
